<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="${root }"> <img alt="Brand"
				src="${root }imgs/logo.jpg">
			</a>
		</div>
		<div >
			<a class="navbar-text" href="${root }">home</a> 
			<a class="navbar-text" href="${root }emp/list">emp</a> 
			<a class="navbar-text" href="${root }login/">login</a>
		</div>
	</div>
</nav>
<div class="container">