<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand-lg bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="${pageContext.servletContext.contextPath }/">HOME</a></li>
				<li class="nav-item"><a class="nav-link" href="${pageContext.servletContext.contextPath }/emp/">EMP</a></li>
				<li class="nav-item"><a class="nav-link" href="${pageContext.servletContext.contextPath }/emp/add">EMP_ADD</a>
				</li>

				<c:if test="${sessionScope.result eq true }">
					<li class="nav-item"><a class="nav-link" href="${pageContext.servletContext.contextPath }/emp/logout/">LOGOUT</a>
					</li>
					<li class="nav-item">${sessionScope.user}님 로그인 중...</li>
				</c:if>
				<c:if test="${sessionScope.result eq null }">
					<li class="nav-item"><a class="nav-link" href="${pageContext.servletContext.contextPath }/emp/login/">LOGIN</a>
					</li>
				</c:if>

			</ul>
		</div>
	</div>
</nav>