#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.username=user01
spring.datasource.password=1234

#Logging
logging.level.com.bit.sts22=debug

#form put,delete
#spring.mvc.hiddenmethod.filter.enabled=true
