#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=root
spring.datasource.password=456

logging.level.web = debug
logging.level.com.bit.sts22=debug